# Spring-AI

./: .gitignore  README.md  build.gradle  rest-api.http  settings.gradle
elasticsearch/: docker-compose.yml
src/main/java/de/cofinpro/springai/: SpringAiApplication.java
src/main/java/de/cofinpro/springai/chatgpt/: ChatGPTController.java
src/main/java/de/cofinpro/springai/retrieval_augmented_generation/: AbstractRetrievalAugmentedGenerationService.java
src/main/java/de/cofinpro/springai/retrieval_augmented_generation/elasticsearch/: ElasticsearchDocument.java  ElasticsearchDocumentRepository.java  ElasticsearchRAGController.java  ElasticsearchRetrievalAugmentedGenerationService.java  ElasticsearchVectorStore.java
src/main/java/de/cofinpro/springai/retrieval_augmented_generation/milvus/: MilvusRetrievalAugmentedGenerationController.java  MilvusRetrievalAugmentedGenerationService.java
src/main/java/de/cofinpro/springai/retrieval_augmented_generation/simple/: SimpleRetrievalAugmentedGenerationController.java  SimpleRetrievalAugmentedGenerationService.java
src/main/resources/: application.yml
src/test/java/de/cofinpro/springai/: SpringAiApplicationTests.java
